<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Pricing</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template 
    <link href="jumbotron.css" rel="stylesheet">--->
	<link href="CSS/dashboard.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="JS/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
                <img src="Screen-Shot-2014-10-23-at-10.19.12-590x423.png" class="img-responsive" height="200" width="200" alt="Generic placeholder thumbnail">
              <h4>Good</h4>
              <span class="text-muted">1 book a Month</span><br>
			  <span class="text-muted">Delivery in 2 days</span><br>
			  <span class="text-muted">No Hidden Charges</span><br>
			  <span class="text-muted">No Late fee</span><br>
			  <span class="text-muted"></span><br>
			  <button class="btn btn-lg btn-primary btn-block" id="abcd" type="submit">Rs. 150</button>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="two-happy-frogs-big.jpg" class="img-responsive" height="200" width="200" alt="Generic placeholder thumbnail">
              <h4>Better</h4>
              <span class="text-muted">2 books a Month</span><br>
			  <span class="text-muted">Delivery in 2 days</span><br>
			  <span class="text-muted">No Hidden Charges</span><br>
			  <span class="text-muted">No Late fee</span><br>
			  <span class="text-muted"></span><br>
                          <button class="btn btn-lg btn-primary btn-block" id="abcd" type="submit" onclick="better();">Rs. 200</button>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="dogs-wide-eyes-e1434202773308.jpg" height="200" width="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Best</h4>
              <span class="text-muted">3 books a Month</span><br>
			  <span class="text-muted">Delivery in 2 days</span><br>
			  <span class="text-muted">No Hidden Charges</span><br>
			  <span class="text-muted">No Late fee</span><br>
			  			  <span class="text-muted"></span><br>
			  <button class="btn btn-lg btn-primary btn-block" id="abcd" type="submit">Rs. 250</button>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="94fc1b2320c4d67d710a46c8c759ba57.jpg" height="200" width="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Outstanding</h4>
              <span class="text-muted">4 books a Month</span><br>
			  <span class="text-muted">Delivery in 2 days</span><br>
			  <span class="text-muted">No Hidden Charges</span><br>
			  <span class="text-muted">No Late fee</span><br>
			  <span class="text-muted">Request a book</span><br>
			  <button class="btn btn-lg btn-primary btn-block" id="abcd" type="submit">Rs. 300</button>
            </div>
          </div>
        </div>
      </div>
<p id="demo"></p>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="JS/ie10-viewport-bug-workaround.js"></script>
    <script>
function better() {
  //var xhttp = new XMLHttpRequest();
  //xhttp.onreadystatechange = function() {
    //if (xhttp.readyState == 4 && xhttp.status == 200) {
      document.getElementById("demo").innerHTML = "Better Customer";
    //}
  //};
  //xhttp.open("GET", "test.php?q=Facebook", true);
 // xhttp.send();
}
function Google() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      document.getElementById("demo").innerHTML = xhttp.responseText;
    }
  };
  xhttp.open("GET", "test.php?q=Google", true);
  xhttp.send();
}
</script>
  </body>
</html>
