In 1930, the American historian and philosopher Will Durant wrote that Britains conscious and deliberate bleeding of India [was the] greatest crime in all history. He was not the only one to denounce the rapacity and cruelty of British rule, and his assessment was not exaggerated. Almost thirty-five million Indians died because of acts of commission and omission by the Britishin famines, epidemics, communal riots and wholesale slaughter like the reprisal killings after the 1857 War of Independence and the Amritsar massacre of 1919. 

Besides the deaths of Indians, British rule impoverished India in a manner that beggars belief. When the East India Company took control of the country, in the chaos that ensued after the collapse of the Mughal empire, Indias share of world GDP was 23 per cent. When the British left it was just above 3 per cent. 
In this explosive book, bestselling author Shashi Tharoor reveals with acuity, impeccable research, and trademark wit, just how disastrous British rule was for India. Besides examining the many ways in which the colonizers exploited India, ranging from the drain of national resources to Britain, the destruction of the Indian textile, steel-making and shipping industries, and the negative transformation of agriculture, he demolishes the arguments of Western and Indian apologists for Empire on the supposed benefits of British rule, including democracy and political freedom, the rule of law, and the railways.