Interpreter of Maladies

Feluda 

To kill a mockingbird 

Chader pahar 

Black flag 

Kite runner

A thousand splendid suns

Kancher dewal
Sonar kella


David Copperfield

A tale of two cities

The devotion of suspect X

All satyajit ray stories

All bomkesh

Freakonomics
Great Expectations 
David copperfield 

Agatha Christie (Poirot series)

John Grisham's The Firm (ta chharao other legal thrillers),

Dan Brown's all Langdon (da vinci code the best) and non-Langdon (Deception point),

one hundred years of solitude,

white tiger,

alchemist,

uncle tom's cabin