﻿Jonathan Harker, a young English lawyer, is traveling to the Castle Dracula,located in Transylvania to finalize a deal with Count Dracula.  Harker arrives at the destination in a coach and soon after gets to know that Count Dracula survives by drinking blood from human beings and also fails in the process of killing Sarker and escapes to England  in a ship with fifty boxes of earth leaving harker as a prisoner.

The novel then shifts to England, where Harker's fiancée, Mina Murray, is visiting her friend Lucy Westenra, who has accepted the marriage proposal of Arthur Holmwood.

Soon, Mina hears from Jonathan, and so she leaves Lucy and goes to nurse him. Almost immediately, Lucy's condition deteriorates, and Dr. Seward finds it necessary to wire for his old friend and mentor Van Helsing.Lucy is given regular blood transfusion but was of no use.

Van Helsing, knowing that Lucy is near death, summons her fiancé, Arthur Holmwood, to her side. As Holmwood bends to kiss Lucy goodbye, Lucy, whose canine teeth have become strangely lengthened, attempts to attack Arthur. As Van Helsing throws Arthur back from her and Lucy dies 

In the meantime, Mina and Jonathan have been married, and they return to England.  Van Helsing then calls all of Lucy's ex-suitors together, and he explains to them his belief that Lucy has been bitten by a vampire and has become one herself. The only way to save her soul, he says, is to drive a wooden stake through her heart, cut off her head and stuff it with garlic. 

Using various methods, including the hypnosis of Mina, they follow Dracula all the way to  Transylvania, and discover the body of the Count. With a huge thrust, Jonathan cuts off the vampire's head, while Morris drives his knife into the Count's heart.