In the novel Inferno by Dan Brown, Harvard professor Robert Langdon is recruited by the World Health Organization (WHO) to help locate a deadly pathogen. The virus is believed to have been created by Bertrand Zobrist, a Transhumanist who thought that the world was in danger of collapse because of overpopulation. Zobrist had led Elizabeth Sinskey, director of the WHO, to believe he had created a plague to cull the population. Sinskey hoped to find and contain the contagion before it had tragic effects.

Sinskey's plan for Langdon to help locate the pathogen was quickly derailed when he was detained by the provost, a man who had provided a sanctuary in which Zobrist could work. The provost and his people wiped Langdon's memory. They told him that he had retrograde amnesia caused by a gunshot wound to his scalp, and they provided an altered form of reality in which they convinced Langdon that the people sent by Sinskey to find him were trying to kill him.

Using cryptic clues that Dante enthusiast Zobrist has left, Langdon and his new friend Sienna Brooks tracked the virus to the city of Istanbul. Before they could travel to that city, Langdon and Sienna were separated when Langdon was captured by the men working with Sinskey. Sinskey and the provost, who had begun working together after the provost showed Sinskey a chilling video Zobrist had requested to be released to the media, convinced Langdon that no one was trying to kill him and that they were all on the same side, with the exception, perhaps, of Sienna.

Langdon learned the shocking reality that Sienna had actually been Zobrist's lover and disciple. Believing that Sienna had wanted to find the plague so she could keep Sinskey's men from containing it, Langdon and the others discover the place where Zobrist left his virus - a cistern in Istanbul that had become a tourist attraction. Zobrist had sponsored a symphony orchestra to play the Dante Symphony, a musical rendition of Dante's Inferno, at that cistern for a period of one week, in order to draw the maximum number of tourists. After encountering Sienna on her way out of the cistern, one of the disease control workers discovered the bag containing the plague had already ruptured. Langdon followed Sienna because he believed that she had intentionally ruptured the bag.

When Sienna finally stopped running from Langdon, she told Langdon the bag had already burst when she arrived. She had known what type virus Zobrist had made and had wanted to stop it from being released. Seeing that she was sincere, Langdon coaxed Sienna to work with Sinskey and the WHO to help them understand and deal with the aftermath of the virus Zobrist had created.