born in a workhouse in 1830s England. His mother, whose name no one knows, is found on the street and dies just after Oliver's birth. Oliver spends the first nine years of his life in a badly run home for young orphans and then is transferred to a workhouse for adults. After the other boys bully Oliver into asking for more gruel at the end of a meal, Mr. Bumble, the parish beadle, offers five pounds to anyone who will take the boy away from the workhouse. Oliver narrowly escapes being apprenticed to a brutish chimney sweep and is eventually apprenticed to a local undertaker, Mr. Sowerberry. When the undertaker's other apprentice, Noah Claypole, makes disparaging comments about Oliver's mother, Oliver attacks him and incurs the Sowerberrys' wrath. Desperate, Oliver runs away at dawn and travels toward London.

Outside London, Oliver, starved and exhausted, meets Jack Dawkins, a boy his own age. Jack offers him shelter in the London house of his benefactor, Fagin. It turns out that Fagin is a career criminal who trains orphan boys to pick pockets for him. After a few days of training, Oliver is sent on a pickpocketing mission with two other boys. When he sees them swipe a handkerchief from an elderly gentleman, Oliver is horrified and runs off. He is caught but narrowly escapes being convicted of the theft. Mr. Brownlow, the man whose handkerchief was stolen, takes the feverish Oliver to his home and nurses him back to health. Mr. Brownlow is struck by Oliver's resemblance to a portrait of a young woman that hangs in his house. Oliver thrives in Mr. Brownlow's home, but two young adults in Fagin's gang, Bill Sikes and his lover Nancy, capture Oliver and return him to Fagin.

Fagin sends Oliver to assist Sikes in a burglary. Oliver is shot by a servant of the house and, after Sikes escapes, is taken in by the women who live there, Mrs. Maylie and her beautiful adopted niece Rose. They grow fond of Oliver, and he spends an idyllic summer with them in the countryside. But Fagin and a mysterious man named Monks are set on recapturing Oliver. Meanwhile, it is revealed that Oliver's mother left behind a gold locket when she died. Monks obtains and destroys that locket. When the Maylies come to London, Nancy meets secretly with Rose and informs her of Fagin's designs, but a member of Fagin's gang overhears the conversation. When word of Nancy's disclosure reaches Sikes, he brutally murders Nancy and flees London. Pursued by his guilty conscience and an angry mob, he inadvertently hangs himself while trying to escape.

Mr. Brownlow, with whom the Maylies have reunited Oliver, confronts Monks and wrings the truth about Oliver's parentage from him. It is revealed that Monks is Oliver's half brother. Their father, Mr. Leeford, was unhappily married to a wealthy woman and had an affair with Oliver's mother, Agnes Fleming. Monks has been pursuing Oliver all along in the hopes of ensuring that his half-brother is deprived of his share of the family inheritance. Mr. Brownlow forces Monks to sign over Oliver's share to Oliver. Moreover, it is discovered that Rose is Agnes's younger sister, hence Oliver's aunt. Fagin is hung for his crimes. Finally, Mr. Brownlow adopts Oliver, and they and the Maylies retire to a blissful existence in the countryside.