﻿The plot revolves around the protagonist Harry Clifton, spanning the time between the end of World War I and the beginning of the Second World War. The novel is set in Bristol, England, from 1919 to 1940 and centers on Harry Clifton, a young boy destined to follow in the footsteps of his father and uncle and work on the docks until a new world is opened up to him. Harry has the gift of song, and when Miss Monday, the choir mistress; Mr. Holcombe, his elementary school teacher; and Old Jack Tar, a Boer War hero and loner all help him, his life is changed forever. Harry’s mother, Maisie, works as a waitress and scrimps and saves to send her son to school and give him a better life.

Maisie’s sacrifices and the secret of Harry’s parentage are the main focus of Only Time Will Tell. Harry has grown up thinking Arthur Clifton is his father and that he died in the war. Maisie knows the truth about Harry’s parentage, and a few people know the truth about Arthur Clifton’s death, but no one tells Harry anything.

While Harry is off at school befriending Giles Barrington, the son of the man who owns the shipping company where Harry’s father and uncle work and who knows what happened to Arthur Clifton, Maisie deals with countless personal tragedies and must make some tough decisions to continue Harry’s schooling. At the same time, it looks as though England may go to war with Germany, and Harry must consider what this means for his future. He also has insights of his past that may affect his future .