﻿Harry Clifton has joined the British Navy and has assumed the identity of Tom Bradshaw after his ship sinks in order to solve some of his problems, never knowing that he will end up in prison to serve Bradshaw's sentence for desertion.

Emma, who is Giles's sister, is Harry's girlfriend and goes to meet Maisie, Harry's Mother.She works on Kansas Star, the ship in which Harry was saved, and from there, she gets to know about the people Tom Bradshaw was with in his last moments. On visiting their home, she realize that Harry himself is Tom and is now in prison.

Harry meanwhile writes a diary about his time in prison. When one of his fellow inmates, Max Lloyd, is released, he requests Harry to keep sending him diaries as he enjoys reading them a lot. Max publishes them in his own name. Emma reads the 'Diary of a Convict' and recognizes Harry's handiwork. She begins to try and meet him in prison but the warden says that Harry/Tom has been mysteriously transferred. Harry and Pat are recruited by the US army to cause mayhem behind enemy lines.

Giles joins the army and is captured by Germans. He manages to escape but a fellow soldier who was his close friend is killed. He is awarded the Military Cross.
Emma seeks the help of her Great-aunt Phyllis in New York and her son Alistair who is a lawyer. She learns of Harry's recruitment in the army.

Harry and Pat are successful in fighting behind enemy lines against the Germans, but Harry is severely injured and Pat is killed when they drive over a land mine. The last scene in the book is of the House Of Lords adjourning as the resultant vote had been drawn; the book ends with a cliffhanger as the Lord Chancellor announces that he would present his judgment as to who will receive the Barrington fortune the next morning.