﻿The Diary of a young girl started two days before Anne Frank's thirteenth birthday.In 1942,the Nazis had occupied Holland, and their left their home to go into hiding,as they were Jews. Anne Frank recorded daily events,her personal experiences and her feelings in her diary for the next two years. 

Cut of  from outside world,she and her family faced hunger, boredom, claustrophobia at living in confined quarters, and the ever-present threat of discovery and death. One day,she and her family were betrayed and taken away to the Bergen-Belsen concentration camp,where she eventually died. It is a record of a sensitive girl's tragic experience during one of the worst periods of human history.

This diary is so powerful that it leaves a deep impact on the mind of its reader.