Having returned from Europe and his adventures in Angels and Demons and The Da Vinci Code, Harvard symbologist Robert Langdon is summoned to Washington, D.C., by his mentor, Peter Solomon, to speak at a prestigious Smithsonian fundraiser. However, when Langdon arrives, Solomon is nowhere to be found. After calling Solomon's assistant, Langdon learns that his scheduled speech was only a trick to bring him to the Capitol.

Moments later, screams are heard and a severed hand-Solomon's-is found in an adjacent room in the Capitol Building. One of the fingers wears a ring that bears the mark of the Freemasons' highest honor. Each of the fingers is tattooed, as is the palm of the hand, with symbols that only Langdon comprehends. Langdon realizes that the tattoos are an invitation to unlock mysteries of the ancients. Soon, a number of high-ranking national security officials demand that Langdon help them as he is the only one able to decipher the mysterious invitation. Langdon, the chief of Capitol security Trent Anderson, and CIA official Sato find themselves in a sub-basement room of the United States Capitol Building; the room is set up in a scene familiar only to Langdon and Masons the world over.

Meanwhile, Solomon's sister, Katherine, goes to work in a secret lab constructed by her brother in an empty pod deep within the Smithsonian's storage facility. Katherine, trying to advance the science of noetics, finds it strange that Peter is not answering his phone. Summoned by a mysterious Dr. Abbadon, who claims to have been working with Peter to deal with psychological distress, Katherine learns that her brother has shared some of her secret research with the doctor, which shocks her.

Katherine and Robert are eventually brought together in a desperate attempt to save Peter Solomon and the nation from a single madman determined to reveal information that could change life as we know it.

The Lost Symbol is a fast-moving, action-packed thriller told in Dan Brown's riveting style that will keep readers turning page after page.