﻿Tintin witnesses a plane land in the Belgian countryside, and is shot by the pilot when he offers his help. While he recovers in hospital, detectives Thomson and Thompson visit him and inform him that the plane subsequently flew to Sussex, England, where it crashed. Tintin and Snowy proceed to Sussex, but along the way, two criminals frame Tintin for robbery, and he is arrested by Thomson and Thompson; he escapes, but is pursued by the detectives. After arriving in England by ferry in Newhaven, Tintin is kidnapped by the criminals, who attempt to kill him over the cliffs of Seaford, but with Snowy's help he escapes. Discovering the plane wreckage, he finds a torn-up note in the pilot's jacket, and following the writing on it arrives at the estate of Dr. J. W. Müller, a German who owns a mental institution. Müller captures Tintin, but the young reporter again escapes. In a scuffle, Müller's house catches ablaze and the criminals escape.

The next morning, Tintin finds electric cables and red beacons in the garden, surmising that they are there designed to attract a plane drop. At night, he lights the flares, and finds that planes drops sacks of counterfeit money, revealing that Müller is part of a gang of forgers. He pursues Müller and his accomplice Ivan and along the way, Thompson and Thomson try to arrest him again, but he convinces them to follow him. When Müller takes a plane north, Tintin and Snowy try to follow, but hit a storm and crash land in rural Scotland. The detectives commandeer another plane, but discover too late that the man they told to fly it is actually a mechanic who has never flown before, and after a harrowing air-bound odyssey they end up crash-landing into (and winning) an aerobatics competition.

Learning that Müller's plane had crashed off the coast of Kiltoch, a Scottish coastal village, Tintin travels there to continue his investigation. At Kiltoch, an old man tells him the story of Black Island — an island off the coast where a "ferocious beast" kills any visitors. Tintin and Snowy travel to the island, where they find that the "beast" is a trained gorilla named Ranko. They further discover that the forgers are using the island as their base, and radio the police for help. Although the forgers attempt to capture Tintin, the police arrive and arrest the criminals. Ranko, who was injured during Tintin's attempts to hold off the forgers, becomes docile enough to allow Tintin to bring him to a zoo,