﻿In 1931, Tintin, a reporter for Le Petit Vingtième, goes with his dog Snowy on an assignment to Chicago, Illinois, to report on the city's organised crime syndicate. He is kidnapped by gangsters and brought before mobster boss Al Capone, whose criminal enterprises in the Congo were previously thwarted by Tintin. With Snowy's help, Tintin subdues his captors, but the police reject his claims, and the gangsters escape. After surviving attempts on his life, Tintin meets Capone's rival Bobby Smiles, who heads the Gangsters Syndicate of Chicago. Tintin is unpersuaded by Smiles' attempt to hire him, and after Tintin orchestrates the arrest of his gang, Smiles escapes and heads west.

Tintin pursues Smiles to the Midwestern town of Redskin City. Here, Smiles convinces a tribe of Blackfeet Native Americans that Tintin is their enemy, and when Tintin arrives, he is captured and threatened with execution. After escaping, Tintin discovers a source of underground petroleum. The U.S. army then forces the Natives off their land, and oil companies build a city on the site within 24 hours. Tintin evades a lynch mob and a wildfire before discovering Smiles' remote hideaway cabin; after a brief altercation, he captures the gangster.

Returning to Chicago with his prisoner, Tintin is praised as a hero, but gangsters kidnap Snowy and send Tintin a ransom note. Tracing the kidnappers to a local mansion, Tintin hides in a suit of armour and frees Snowy from the dungeon. The following day, Tintin is invited to a cannery, but it is a trap set by gangsters, who trick him into falling into the meat-grinding machine. Tintin is saved when the machine workers go on strike and then apprehends the mobsters. In thanks, he is invited to a banquet in his honour, where he is kidnapped and thrown into Lake Michigan to drown. Tintin survives by floating to the surface, but gangsters posing as police capture him. He once again overwhelms them, and hands them over to the authorities. Finally, Tintin's success against the gangsters is celebrated by a ticker-tape parade, following which he returns to Europe.