The book is a work of social history about the warm relations that existed between the British and some Indians in the 18th and early 19th century, when one in three British men in India was married to an Indian woman. It documents the inter-ethnic liaisons between British officers, such as Major-General Charles Stuart, and Indian women, and the geopolitical context of late 18th century India. Like From the Holy Mountain, it also examines the interactions of Christianity and Islam, emphasizing the surprisingly porous relationship between the two in pre-modern times.

At the heart of White is the story of affair which saw a British dignitary, the East India Company Resident in Hyderabad, Captain James Achilles Kirkpatrick, convert to Islam and marry Khair-un-Nissa, a Hyderabadi noblewoman of royal Mughal descent. As the British Resident in Hyderabad, Kirkpatrick is shown to balance the requirements of his employers, the East India Company, with his sympathetic attitude to the Nizam of Hyderabad.

The very title of White Mughals indicates its subject: the late 18th- and early 19th-century period in India, where there had been a succession of unexpected and unplanned minglings of peoples and cultures and ideas. On one level, the book tells the tragic love story of James Kirkpatrick, the thoroughly orientalised British Resident in Hyderabad and Khair, a beautiful young Muslim noblewoman. On another level, the story is about trade, military and political dealings, based on Dalrymples researches among letters, diaries, reports, and dispatches (much of it in cipher). Out of these sources he draws a fascinating picture of sexual attitudes and social etiquette, finding an "increasingly racist and dismissive attitude" among the British ruling class towards mixed race offspring, after the rise of Evangelical Christianity. He paces the gradual revelations with a novelist's skills, leading us on, after the death of Kirkpatrick, to "the saddest and most tragic part of the whole story". The doomed lovers actually engender an optimistic coda, when their two children move to Britain. The daughter Kitty becomes a friend and muse of Scottish writer and philosopher Thomas Carlyle, and re-establishes contact with her grandmother in India through Henry Russell.